<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(162, 207, 237);
            color: white;
            text-align: center;
            padding: 1rem;
        }

        main {
            padding: 2rem;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
        }

        @media (min-width: 480px) and (max-width: 768px) {
            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Un poco de mi:</h1>
    </header>
    <main>
        <p>¡Hola! Soy una persona divertida y alegre, siempre buscando el lado positivo de las cosas y disfrutando de la vida al máximo. Me encanta hacer reír a los demás y compartir momentos de felicidad con mis amigos y familiares. Siempre estoy dispuesto a probar cosas nuevas y a vivir aventuras emocionantes. Además, me gusta ayudar a los demás y hacer que se sientan bien consigo mismos. En resumen, soy alguien que siempre busca la alegría y la diversión en cada situación, y me esfuerzo por contagiar mi entusiasmo y energía positiva a quienes me rodean..</p>
    </main>
</body>

</html>